DevilAnalyzer/SkillDetail.xaml

<Window x:Class="DevilAnalyzer.SkillDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevilAnalyzer"
        mc:Ignorable="d"
        Title="スキルデータ" Height="226.802" Width="511.93" ResizeMode="NoResize" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Content="スキル名称" Background="#FFACE6F0" BorderBrush="#FFACE6F0" BorderThickness="1"/>
        <Label x:Name="lblSkillName" Content="" Grid.Column="1"  BorderBrush="#FFACE6F0" BorderThickness="1"/>
        <Label Content="対象" Grid.Column="2" Background="#FFACE6F0"  BorderBrush="#FFACE6F0" BorderThickness="1"/>
        <Label x:Name="lblTarget" Content="" Grid.Column="3"  BorderBrush="#FFACE6F0" BorderThickness="1"/>
        <Label Content="属性" Grid.Column="4" Background="#FFACE6F0"  BorderBrush="#FFACE6F0" BorderThickness="1"/>
        <Label x:Name="lblAttribute" Content="" Grid.Column="5"  BorderBrush="#FFACE6F0" BorderThickness="1"/>
        <Label Content="消費MP" Grid.Row="1" Background="#FFACE6F0"  BorderBrush="#FFACE6F0" BorderThickness="1"/>
        <Label x:Name="lblMP" Content="" Grid.Column="1" Grid.Row="1" BorderBrush="#FFACE6F0" BorderThickness="1"/>
        <Label Content="威力" Grid.Column="2" Grid.Row="1" Background="#FFACE6F0" BorderBrush="#FFACE6F0" BorderThickness="1"/>
        <Label x:Name="lblPower" Content="" Grid.Column="3" Grid.Row="1" BorderBrush="#FFACE6F0" BorderThickness="1"/>
        <Label Content="回数制限" Grid.Column="4" Grid.Row="1" Background="#FFACE6F0" BorderBrush="#FFACE6F0" BorderThickness="1"/>
        <Label x:Name="lblCount" Content="" Grid.Column="5" Grid.Row="1" BorderBrush="#FFACE6F0" BorderThickness="1"/>
        <Label Content="最大LV" Grid.Row="2" Background="#FFACE6F0" BorderBrush="#FFACE6F0" BorderThickness="1"/>
        <Label x:Name="lblMaxLV" Content="" Grid.Column="1" Grid.Row="2" BorderBrush="#FFACE6F0" BorderThickness="1"/>
        <Label Content="継承P" Grid.Column="2" Grid.Row="2" Background="#FFACE6F0" BorderBrush="#FFACE6F0" BorderThickness="1"/>
        <Label x:Name="lblInheritancePoint" Content="" Grid.Column="3" Grid.Row="2" BorderBrush="#FFACE6F0" BorderThickness="1" Grid.ColumnSpan="3"/>
        <Label Content="LVUP効果" Grid.Row="3" Background="#FFACE6F0" BorderBrush="#FFACE6F0" BorderThickness="1"/>
        <Label x:Name="lblLVUP" Content="" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" BorderBrush="#FFACE6F0" BorderThickness="1"/>
        <Label Content="備考" Grid.Row="4" Background="#FFACE6F0" BorderBrush="#FFACE6F0" BorderThickness="1"/>
        <TextBlock x:Name="tbEffect" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="5" Grid.Column="1"/>

    </Grid>
</Window>
